*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Oct 24 00:25:29 2022"
*SCENE {
	*SCENE_FILENAME "2020136129???_??2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "LeftLeg"
	*NODE_TM {
		*NODE_NAME "LeftLeg"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5854	0.6149	0.0048
		*TM_ROW1 -0.7984	0.7611	-0.1250
		*TM_ROW2 -0.1292	0.1112	1.5025
		*TM_ROW3 9.0874	10.2519	16.7115
		*TM_POS 9.0874	10.2519	16.7115
		*TM_ROTAXIS 0.1276	0.0625	-0.9898
		*TM_ROTANGLE 0.8171
		*TM_SCALE 0.8490	1.1101	1.5121
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 216
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.3997	2.8606	17.3713
			*MESH_VERTEX    1	11.8033	4.3349	17.3830
			*MESH_VERTEX    2	13.2068	5.8092	17.3946
			*MESH_VERTEX    3	14.6104	7.2835	17.4062
			*MESH_VERTEX    4	16.0140	8.7578	17.4178
			*MESH_VERTEX    5	8.2113	4.9468	17.0287
			*MESH_VERTEX    6	9.6149	6.4211	17.0404
			*MESH_VERTEX    7	11.0184	7.8954	17.0520
			*MESH_VERTEX    8	12.4220	9.3696	17.0636
			*MESH_VERTEX    9	13.8256	10.8439	17.0752
			*MESH_VERTEX   10	6.0229	7.0330	16.6861
			*MESH_VERTEX   11	7.4264	8.5072	16.6977
			*MESH_VERTEX   12	8.8300	9.9815	16.7094
			*MESH_VERTEX   13	10.2336	11.4558	16.7210
			*MESH_VERTEX   14	11.6372	12.9301	16.7326
			*MESH_VERTEX   15	3.8344	9.1191	16.3435
			*MESH_VERTEX   16	5.2380	10.5934	16.3551
			*MESH_VERTEX   17	6.6416	12.0677	16.3668
			*MESH_VERTEX   18	8.0452	13.5420	16.3784
			*MESH_VERTEX   19	9.4487	15.0163	16.3900
			*MESH_VERTEX   20	1.6460	11.2053	16.0009
			*MESH_VERTEX   21	3.0496	12.6796	16.0125
			*MESH_VERTEX   22	4.4532	14.1539	16.0241
			*MESH_VERTEX   23	5.8568	15.6281	16.0358
			*MESH_VERTEX   24	7.2603	17.1024	16.0474
			*MESH_VERTEX   25	13.0443	0.6573	-22.5495
			*MESH_VERTEX   26	14.4478	2.1316	-22.5378
			*MESH_VERTEX   27	15.8514	3.6059	-22.5262
			*MESH_VERTEX   28	17.2550	5.0802	-22.5146
			*MESH_VERTEX   29	18.6586	6.5545	-22.5030
			*MESH_VERTEX   30	11.2451	2.3724	-22.8311
			*MESH_VERTEX   31	12.6487	3.8467	-22.8195
			*MESH_VERTEX   32	14.0522	5.3210	-22.8079
			*MESH_VERTEX   33	15.4558	6.7953	-22.7963
			*MESH_VERTEX   34	16.8594	8.2696	-22.7847
			*MESH_VERTEX   35	9.4458	4.0876	-23.1128
			*MESH_VERTEX   36	10.8494	5.5619	-23.1012
			*MESH_VERTEX   37	12.2530	7.0362	-23.0896
			*MESH_VERTEX   38	13.6566	8.5105	-23.0780
			*MESH_VERTEX   39	15.0601	9.9848	-23.0664
			*MESH_VERTEX   40	7.6466	5.8028	-23.3945
			*MESH_VERTEX   41	9.0501	7.2771	-23.3829
			*MESH_VERTEX   42	10.4537	8.7514	-23.3713
			*MESH_VERTEX   43	11.8573	10.2257	-23.3596
			*MESH_VERTEX   44	13.2609	11.6999	-23.3480
			*MESH_VERTEX   45	5.8474	7.5179	-23.6762
			*MESH_VERTEX   46	7.2510	8.9922	-23.6645
			*MESH_VERTEX   47	8.6545	10.4665	-23.6529
			*MESH_VERTEX   48	10.0581	11.9408	-23.6413
			*MESH_VERTEX   49	11.4617	13.4150	-23.6297
			*MESH_VERTEX   50	10.6063	1.8244	7.3880
			*MESH_VERTEX   51	13.6174	2.2256	7.6172
			*MESH_VERTEX   52	15.2502	3.9407	7.6307
			*MESH_VERTEX   53	16.8831	5.6558	7.6442
			*MESH_VERTEX   54	17.1378	8.6848	7.4420
			*MESH_VERTEX   55	15.0446	10.6801	7.1143
			*MESH_VERTEX   56	13.7481	13.5131	6.7990
			*MESH_VERTEX   57	10.8584	14.6708	6.4589
			*MESH_VERTEX   58	8.7653	16.6661	6.1312
			*MESH_VERTEX   59	5.8499	16.1734	5.9170
			*MESH_VERTEX   60	4.2171	14.4583	5.9035
			*MESH_VERTEX   61	2.5842	12.7432	5.8899
			*MESH_VERTEX   62	2.2338	9.8056	6.0772
			*MESH_VERTEX   63	4.3269	7.8103	6.4049
			*MESH_VERTEX   64	6.4201	5.8150	6.7326
			*MESH_VERTEX   65	8.5132	3.8197	7.0603
			*MESH_VERTEX   66	11.4621	1.0880	-2.5617
			*MESH_VERTEX   67	14.4731	1.4893	-2.3324
			*MESH_VERTEX   68	16.1060	3.2044	-2.3189
			*MESH_VERTEX   69	17.7388	4.9195	-2.3054
			*MESH_VERTEX   70	17.9935	7.9485	-2.5077
			*MESH_VERTEX   71	15.9004	9.9438	-2.8354
			*MESH_VERTEX   72	14.6038	12.7768	-3.1508
			*MESH_VERTEX   73	11.7141	13.9344	-3.4907
			*MESH_VERTEX   74	9.6210	15.9298	-3.8184
			*MESH_VERTEX   75	6.7057	15.4371	-4.0327
			*MESH_VERTEX   76	5.0728	13.7220	-4.0462
			*MESH_VERTEX   77	3.4400	12.0069	-4.0597
			*MESH_VERTEX   78	3.0896	9.0693	-3.8725
			*MESH_VERTEX   79	5.1827	7.0740	-3.5448
			*MESH_VERTEX   80	7.2758	5.0787	-3.2171
			*MESH_VERTEX   81	9.3689	3.0834	-2.8894
			*MESH_VERTEX   82	12.3178	0.3517	-12.5115
			*MESH_VERTEX   83	15.3289	0.7530	-12.2822
			*MESH_VERTEX   84	16.9617	2.4681	-12.2687
			*MESH_VERTEX   85	18.5945	4.1831	-12.2552
			*MESH_VERTEX   86	18.8492	7.2121	-12.4574
			*MESH_VERTEX   87	16.7561	9.2075	-12.7851
			*MESH_VERTEX   88	15.4596	12.0404	-13.1005
			*MESH_VERTEX   89	12.5699	13.1981	-13.4405
			*MESH_VERTEX   90	10.4767	15.1934	-13.7682
			*MESH_VERTEX   91	7.5614	14.7008	-13.9825
			*MESH_VERTEX   92	5.9286	12.9857	-13.9960
			*MESH_VERTEX   93	4.2957	11.2706	-14.0095
			*MESH_VERTEX   94	3.9453	8.3330	-13.8222
			*MESH_VERTEX   95	6.0384	6.3377	-13.4945
			*MESH_VERTEX   96	8.1316	4.3423	-13.1668
			*MESH_VERTEX   97	10.2247	2.3470	-12.8391
			*MESH_VERTEX   98	12.4338	13.7677	16.7448
			*MESH_VERTEX   99	14.6222	11.6816	17.0874
			*MESH_VERTEX  100	15.8412	11.5178	7.1267
			*MESH_VERTEX  101	16.6970	10.7815	-2.8231
			*MESH_VERTEX  102	17.5527	10.0451	-12.7729
			*MESH_VERTEX  103	17.6560	9.1072	-22.7724
			*MESH_VERTEX  104	15.8567	10.8224	-23.0541
			*MESH_VERTEX  105	14.0575	12.5376	-23.3358
			*MESH_VERTEX  106	13.3665	14.0358	-13.4282
			*MESH_VERTEX  107	12.5107	14.7721	-3.4785
			*MESH_VERTEX  108	11.6550	15.5084	6.4713
			*MESH_VERTEX  109	10.2453	15.8539	16.4022
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   12 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    7 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   13 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   14 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   18 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   19 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   15 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   21 B:   20 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   22 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   23 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   24 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   25 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    0 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   51 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:    1 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   52 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   68:    A:    2 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   53 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   70:    A:    3 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   54 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   72:    A:   50 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   73:    A:   67 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   74:    A:   51 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   75:    A:   68 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   76:    A:   52 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   69 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   53 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   79:    A:   70 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   80:    A:   66 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   81:    A:   83 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   82:    A:   67 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   84 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   68 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   85 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   69 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   87:    A:   86 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   88:    A:   82 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   26 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   90:    A:   83 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   27 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   92:    A:   84 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   93:    A:   28 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   94:    A:   85 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   29 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   96:    A:    4 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   97:    A:   55 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   98:    A:   99 B:  100 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   99:    A:   56 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  100:    A:   98 B:   56 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  101:    A:  108 B:  109 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  102:    A:   19 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  103:    A:   58 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  104:    A:   54 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  105:    A:   71 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  106:    A:  100 B:  101 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  107:    A:   72 B:   56 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  108:    A:   56 B:   72 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  109:    A:  107 B:  108 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  110:    A:   57 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   74 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   70 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  113:    A:   87 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  114:    A:  101 B:  102 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   88 B:   72 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   72 B:   88 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  117:    A:  106 B:  107 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  118:    A:   73 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  119:    A:   90 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  120:    A:   86 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  121:    A:   34 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  122:    A:  102 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  123:    A:  104 B:   88 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  124:    A:   88 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  125:    A:  105 B:  106 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  126:    A:   89 B:   44 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  127:    A:   49 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  128:    A:   24 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  129:    A:   59 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  130:    A:   23 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  131:    A:   60 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  132:    A:   22 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  133:    A:   61 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  134:    A:   21 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  135:    A:   62 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  136:    A:   58 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  137:    A:   75 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  138:    A:   59 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  139:    A:   76 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  140:    A:   60 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  141:    A:   77 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  142:    A:   61 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  143:    A:   78 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  144:    A:   74 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  145:    A:   91 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  146:    A:   75 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  147:    A:   92 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  148:    A:   76 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  149:    A:   93 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  150:    A:   77 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  151:    A:   94 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  152:    A:   90 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  153:    A:   48 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  154:    A:   91 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  155:    A:   47 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  156:    A:   92 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  157:    A:   46 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  158:    A:   93 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  159:    A:   45 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  160:    A:   20 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   63 B:   15 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   15 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   64 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   10 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   65 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  166:    A:    5 B:   65 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   50 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   62 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   79 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   63 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   80 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   64 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   81 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   65 B:   81 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   66 B:   50 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   78 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   95 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   79 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   96 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   80 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   97 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   81 B:   97 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   82 B:   66 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   94 B:   45 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   40 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   95 B:   40 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   35 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   96 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   30 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   97 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   25 B:   82 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   14 B:    9 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  193:    A:   99 B:   98 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  194:    A:    9 B:   55 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  195:    A:  100 B:   99 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  196:    A:   55 B:   71 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  197:    A:  101 B:  100 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  198:    A:   71 B:   87 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  199:    A:  102 B:  101 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  200:    A:   87 B:   34 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  201:    A:  103 B:  102 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  202:    A:   34 B:   39 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  203:    A:  104 B:  103 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  204:    A:   39 B:   44 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  205:    A:  105 B:  104 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  206:    A:   44 B:   89 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  207:    A:  106 B:  105 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  208:    A:   89 B:   73 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  209:    A:  107 B:  106 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  210:    A:   73 B:   57 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  211:    A:  108 B:  107 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  212:    A:   57 B:   19 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  213:    A:  109 B:  108 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  214:    A:   19 B:   14 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  215:    A:   98 B:  109 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	-0.5260	-0.8499	0.0316
				*MESH_VERTEXNORMAL 0	-0.1477	-0.9736	0.1740
				*MESH_VERTEXNORMAL 50	-0.5262	-0.8502	0.0152
				*MESH_VERTEXNORMAL 51	-0.2461	-0.9664	0.0749
			*MESH_FACENORMAL 65	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 51	-0.2461	-0.9664	0.0749
				*MESH_VERTEXNORMAL 1	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 0	-0.1477	-0.9736	0.1740
			*MESH_FACENORMAL 66	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 1	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 51	-0.2461	-0.9664	0.0749
				*MESH_VERTEXNORMAL 52	0.0000	-0.9939	0.1103
			*MESH_FACENORMAL 67	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 52	0.0000	-0.9939	0.1103
				*MESH_VERTEXNORMAL 2	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 1	0.0000	-0.9757	0.2192
			*MESH_FACENORMAL 68	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 2	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 52	0.0000	-0.9939	0.1103
				*MESH_VERTEXNORMAL 53	0.2715	-0.9559	0.1117
			*MESH_FACENORMAL 69	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 53	0.2715	-0.9559	0.1117
				*MESH_VERTEXNORMAL 3	0.0757	-0.9882	0.1330
				*MESH_VERTEXNORMAL 2	0.0000	-0.9757	0.2192
			*MESH_FACENORMAL 70	0.5137	-0.8301	0.2168
				*MESH_VERTEXNORMAL 3	0.0757	-0.9882	0.1330
				*MESH_VERTEXNORMAL 53	0.2715	-0.9559	0.1117
				*MESH_VERTEXNORMAL 54	0.4747	-0.8764	0.0806
			*MESH_FACENORMAL 71	-0.0000	-0.9994	-0.0360
				*MESH_VERTEXNORMAL 54	0.4747	-0.8764	0.0806
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9994	-0.0360
				*MESH_VERTEXNORMAL 3	0.0757	-0.9882	0.1330
			*MESH_FACENORMAL 72	-0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 50	-0.5262	-0.8502	0.0152
				*MESH_VERTEXNORMAL 66	-0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 67	-0.2736	-0.9619	0.0000
			*MESH_FACENORMAL 73	-0.5263	-0.8503	-0.0000
				*MESH_VERTEXNORMAL 67	-0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 51	-0.2461	-0.9664	0.0749
				*MESH_VERTEXNORMAL 50	-0.5262	-0.8502	0.0152
			*MESH_FACENORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.2461	-0.9664	0.0749
				*MESH_VERTEXNORMAL 67	-0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 75	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.9939	0.1103
				*MESH_VERTEXNORMAL 51	-0.2461	-0.9664	0.0749
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.9939	0.1103
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.2736	-0.9619	0.0000
			*MESH_FACENORMAL 77	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 53	0.2715	-0.9559	0.1117
				*MESH_VERTEXNORMAL 52	0.0000	-0.9939	0.1103
			*MESH_FACENORMAL 78	0.5262	-0.8503	0.0000
				*MESH_VERTEXNORMAL 53	0.2715	-0.9559	0.1117
				*MESH_VERTEXNORMAL 69	0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 70	0.5262	-0.8503	0.0000
			*MESH_FACENORMAL 79	0.5262	-0.8503	0.0000
				*MESH_VERTEXNORMAL 70	0.5262	-0.8503	0.0000
				*MESH_VERTEXNORMAL 54	0.4747	-0.8764	0.0806
				*MESH_VERTEXNORMAL 53	0.2715	-0.9559	0.1117
			*MESH_FACENORMAL 80	-0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 66	-0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 82	-0.4722	-0.8694	-0.1457
				*MESH_VERTEXNORMAL 83	-0.2665	-0.9482	-0.1728
			*MESH_FACENORMAL 81	-0.5263	-0.8503	-0.0000
				*MESH_VERTEXNORMAL 83	-0.2665	-0.9482	-0.1728
				*MESH_VERTEXNORMAL 67	-0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 66	-0.5263	-0.8503	0.0000
			*MESH_FACENORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 83	-0.2665	-0.9482	-0.1728
				*MESH_VERTEXNORMAL 84	0.0000	-0.9842	-0.1771
			*MESH_FACENORMAL 83	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.9842	-0.1771
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.2736	-0.9619	0.0000
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.9842	-0.1771
				*MESH_VERTEXNORMAL 85	0.2439	-0.9595	-0.1407
			*MESH_FACENORMAL 85	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.2439	-0.9595	-0.1407
				*MESH_VERTEXNORMAL 69	0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	0.5262	-0.8503	0.0000
				*MESH_VERTEXNORMAL 69	0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 85	0.2439	-0.9595	-0.1407
				*MESH_VERTEXNORMAL 86	0.5247	-0.8478	-0.0766
			*MESH_FACENORMAL 87	0.5262	-0.8503	0.0000
				*MESH_VERTEXNORMAL 86	0.5247	-0.8478	-0.0766
				*MESH_VERTEXNORMAL 70	0.5262	-0.8503	0.0000
				*MESH_VERTEXNORMAL 69	0.2736	-0.9619	0.0000
			*MESH_FACENORMAL 88	0.0000	-0.9939	-0.1105
				*MESH_VERTEXNORMAL 82	-0.4722	-0.8694	-0.1457
				*MESH_VERTEXNORMAL 25	0.0000	-0.9939	-0.1105
				*MESH_VERTEXNORMAL 26	-0.0723	-0.9606	-0.2684
			*MESH_FACENORMAL 89	-0.4971	-0.8033	-0.3281
				*MESH_VERTEXNORMAL 26	-0.0723	-0.9606	-0.2684
				*MESH_VERTEXNORMAL 83	-0.2665	-0.9482	-0.1728
				*MESH_VERTEXNORMAL 82	-0.4722	-0.8694	-0.1457
			*MESH_FACENORMAL 90	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 83	-0.2665	-0.9482	-0.1728
				*MESH_VERTEXNORMAL 26	-0.0723	-0.9606	-0.2684
				*MESH_VERTEXNORMAL 27	0.0000	-0.9373	-0.3485
			*MESH_FACENORMAL 91	-0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 27	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 84	0.0000	-0.9842	-0.1771
				*MESH_VERTEXNORMAL 83	-0.2665	-0.9482	-0.1728
			*MESH_FACENORMAL 92	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 84	0.0000	-0.9842	-0.1771
				*MESH_VERTEXNORMAL 27	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 28	0.0000	-0.9373	-0.3485
			*MESH_FACENORMAL 93	-0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 28	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 85	0.2439	-0.9595	-0.1407
				*MESH_VERTEXNORMAL 84	0.0000	-0.9842	-0.1771
			*MESH_FACENORMAL 94	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 85	0.2439	-0.9595	-0.1407
				*MESH_VERTEXNORMAL 28	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 29	0.1413	-0.9411	-0.3071
			*MESH_FACENORMAL 95	0.5199	-0.8401	-0.1549
				*MESH_VERTEXNORMAL 29	0.1413	-0.9411	-0.3071
				*MESH_VERTEXNORMAL 86	0.5247	-0.8478	-0.0766
				*MESH_VERTEXNORMAL 85	0.2439	-0.9595	-0.1407
			*MESH_FACENORMAL 96	0.9931	-0.0000	0.1175
				*MESH_VERTEXNORMAL 4	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 54	0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 55	0.9983	0.0000	0.0585
			*MESH_FACENORMAL 97	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 55	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 9	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 4	0.9931	0.0000	0.1175
			*MESH_FACENORMAL 98	0.9931	-0.0000	0.1175
				*MESH_VERTEXNORMAL 99	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 100	0.9982	0.0000	0.0592
				*MESH_VERTEXNORMAL 56	0.9983	0.0000	0.0588
			*MESH_FACENORMAL 99	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 56	0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 98	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 99	0.9931	0.0000	0.1175
			*MESH_FACENORMAL 100	0.9931	-0.0000	0.1175
				*MESH_VERTEXNORMAL 98	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 56	0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 108	0.9982	0.0000	0.0592
			*MESH_FACENORMAL 101	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 108	0.9982	0.0000	0.0592
				*MESH_VERTEXNORMAL 109	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 98	0.9931	0.0000	0.1175
			*MESH_FACENORMAL 102	0.9931	-0.0000	0.1175
				*MESH_VERTEXNORMAL 19	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 57	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 58	0.9982	0.0000	0.0595
			*MESH_FACENORMAL 103	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 58	0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 24	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 19	0.9931	0.0000	0.1175
			*MESH_FACENORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 54	0.9982	0.0000	0.0595
			*MESH_FACENORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.9982	0.0000	0.0592
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 100	0.9982	0.0000	0.0592
			*MESH_FACENORMAL 108	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.9982	0.0000	0.0592
				*MESH_VERTEXNORMAL 56	0.9983	0.0000	0.0588
			*MESH_FACENORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 57	0.9983	0.0000	0.0585
			*MESH_FACENORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 87	0.9982	0.0000	-0.0599
			*MESH_FACENORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.9982	0.0000	-0.0599
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.9983	0.0000	-0.0578
				*MESH_VERTEXNORMAL 88	0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 115	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 106	0.9983	0.0000	-0.0578
			*MESH_FACENORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.9983	0.0000	-0.0578
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.9982	0.0000	-0.0599
				*MESH_VERTEXNORMAL 90	0.9984	0.0000	-0.0567
			*MESH_FACENORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 86	0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 29	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 34	0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 121	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 34	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 87	0.9982	0.0000	-0.0599
				*MESH_VERTEXNORMAL 86	0.9984	0.0000	-0.0567
			*MESH_FACENORMAL 122	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 102	0.9983	0.0000	-0.0578
				*MESH_VERTEXNORMAL 103	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 104	0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 123	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 104	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 88	0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 102	0.9983	0.0000	-0.0578
			*MESH_FACENORMAL 124	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 88	0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 104	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 105	0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 125	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 105	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 106	0.9983	0.0000	-0.0578
				*MESH_VERTEXNORMAL 88	0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 126	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 89	0.9982	0.0000	-0.0599
				*MESH_VERTEXNORMAL 44	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 49	0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 127	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 49	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 90	0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 89	0.9982	0.0000	-0.0599
			*MESH_FACENORMAL 128	0.4988	0.8663	0.0278
				*MESH_VERTEXNORMAL 24	0.1378	0.9774	0.1601
				*MESH_VERTEXNORMAL 58	0.4990	0.8665	0.0133
				*MESH_VERTEXNORMAL 59	0.2325	0.9702	0.0684
			*MESH_FACENORMAL 129	-0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 59	0.2325	0.9702	0.0684
				*MESH_VERTEXNORMAL 23	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 24	0.1378	0.9774	0.1601
			*MESH_FACENORMAL 130	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 23	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 59	0.2325	0.9702	0.0684
				*MESH_VERTEXNORMAL 60	0.0000	0.9948	0.1016
			*MESH_FACENORMAL 131	-0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 60	0.0000	0.9948	0.1016
				*MESH_VERTEXNORMAL 22	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 23	0.0000	0.9793	0.2022
			*MESH_FACENORMAL 132	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 22	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 60	0.0000	0.9948	0.1016
				*MESH_VERTEXNORMAL 61	-0.2572	0.9608	0.1038
			*MESH_FACENORMAL 133	-0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 61	-0.2572	0.9608	0.1038
				*MESH_VERTEXNORMAL 21	-0.0706	0.9901	0.1217
				*MESH_VERTEXNORMAL 22	0.0000	0.9793	0.2022
			*MESH_FACENORMAL 134	-0.4885	0.8483	0.2041
				*MESH_VERTEXNORMAL 21	-0.0706	0.9901	0.1217
				*MESH_VERTEXNORMAL 61	-0.2572	0.9608	0.1038
				*MESH_VERTEXNORMAL 62	-0.4496	0.8901	0.0752
			*MESH_FACENORMAL 135	0.0000	0.9994	-0.0360
				*MESH_VERTEXNORMAL 62	-0.4496	0.8901	0.0752
				*MESH_VERTEXNORMAL 20	0.0000	0.9994	-0.0360
				*MESH_VERTEXNORMAL 21	-0.0706	0.9901	0.1217
			*MESH_FACENORMAL 136	0.4990	0.8666	-0.0000
				*MESH_VERTEXNORMAL 58	0.4990	0.8665	0.0133
				*MESH_VERTEXNORMAL 74	0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 75	0.2583	0.9661	0.0000
			*MESH_FACENORMAL 137	0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 75	0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 59	0.2325	0.9702	0.0684
				*MESH_VERTEXNORMAL 58	0.4990	0.8665	0.0133
			*MESH_FACENORMAL 138	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.2325	0.9702	0.0684
				*MESH_VERTEXNORMAL 75	0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 139	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.9948	0.1016
				*MESH_VERTEXNORMAL 59	0.2325	0.9702	0.0684
			*MESH_FACENORMAL 140	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.9948	0.1016
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.2583	0.9661	0.0000
			*MESH_FACENORMAL 141	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 61	-0.2572	0.9608	0.1038
				*MESH_VERTEXNORMAL 60	0.0000	0.9948	0.1016
			*MESH_FACENORMAL 142	-0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 61	-0.2572	0.9608	0.1038
				*MESH_VERTEXNORMAL 77	-0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 78	-0.4990	0.8666	0.0000
			*MESH_FACENORMAL 143	-0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 78	-0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 62	-0.4496	0.8901	0.0752
				*MESH_VERTEXNORMAL 61	-0.2572	0.9608	0.1038
			*MESH_FACENORMAL 144	0.4990	0.8666	-0.0000
				*MESH_VERTEXNORMAL 74	0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 90	0.4473	0.8832	-0.1408
				*MESH_VERTEXNORMAL 91	0.2525	0.9532	-0.1661
			*MESH_FACENORMAL 145	0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 91	0.2525	0.9532	-0.1661
				*MESH_VERTEXNORMAL 75	0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 74	0.4990	0.8666	0.0000
			*MESH_FACENORMAL 146	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 91	0.2525	0.9532	-0.1661
				*MESH_VERTEXNORMAL 92	0.0000	0.9856	-0.1692
			*MESH_FACENORMAL 147	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.9856	-0.1692
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.2583	0.9661	0.0000
			*MESH_FACENORMAL 148	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.9856	-0.1692
				*MESH_VERTEXNORMAL 93	-0.2306	0.9636	-0.1351
			*MESH_FACENORMAL 149	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.2306	0.9636	-0.1351
				*MESH_VERTEXNORMAL 77	-0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 150	-0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 77	-0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 93	-0.2306	0.9636	-0.1351
				*MESH_VERTEXNORMAL 94	-0.4976	0.8641	-0.0758
			*MESH_FACENORMAL 151	-0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 94	-0.4976	0.8641	-0.0758
				*MESH_VERTEXNORMAL 78	-0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 77	-0.2583	0.9661	0.0000
			*MESH_FACENORMAL 152	0.0000	0.9939	-0.1105
				*MESH_VERTEXNORMAL 90	0.4473	0.8832	-0.1408
				*MESH_VERTEXNORMAL 49	0.0000	0.9939	-0.1105
				*MESH_VERTEXNORMAL 48	0.0676	0.9637	-0.2583
			*MESH_FACENORMAL 153	0.4730	0.8214	-0.3185
				*MESH_VERTEXNORMAL 48	0.0676	0.9637	-0.2583
				*MESH_VERTEXNORMAL 91	0.2525	0.9532	-0.1661
				*MESH_VERTEXNORMAL 90	0.4473	0.8832	-0.1408
			*MESH_FACENORMAL 154	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 91	0.2525	0.9532	-0.1661
				*MESH_VERTEXNORMAL 48	0.0676	0.9637	-0.2583
				*MESH_VERTEXNORMAL 47	0.0000	0.9428	-0.3335
			*MESH_FACENORMAL 155	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 47	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 92	0.0000	0.9856	-0.1692
				*MESH_VERTEXNORMAL 91	0.2525	0.9532	-0.1661
			*MESH_FACENORMAL 156	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 92	0.0000	0.9856	-0.1692
				*MESH_VERTEXNORMAL 47	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 46	0.0000	0.9428	-0.3335
			*MESH_FACENORMAL 157	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 46	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 93	-0.2306	0.9636	-0.1351
				*MESH_VERTEXNORMAL 92	0.0000	0.9856	-0.1692
			*MESH_FACENORMAL 158	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 93	-0.2306	0.9636	-0.1351
				*MESH_VERTEXNORMAL 46	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 45	-0.1322	0.9464	-0.2947
			*MESH_FACENORMAL 159	-0.4931	0.8563	-0.1535
				*MESH_VERTEXNORMAL 45	-0.1322	0.9464	-0.2947
				*MESH_VERTEXNORMAL 94	-0.4976	0.8641	-0.0758
				*MESH_VERTEXNORMAL 93	-0.2306	0.9636	-0.1351
			*MESH_FACENORMAL 160	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 20	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 62	-0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 63	-0.9983	0.0000	0.0588
			*MESH_FACENORMAL 161	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 63	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 15	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 20	-0.9931	0.0000	0.1175
			*MESH_FACENORMAL 162	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 15	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 63	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 64	-0.9983	0.0000	0.0588
			*MESH_FACENORMAL 163	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 64	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 10	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 15	-0.9931	0.0000	0.1175
			*MESH_FACENORMAL 164	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 10	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 64	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 65	-0.9983	0.0000	0.0588
			*MESH_FACENORMAL 165	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 65	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 5	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 10	-0.9931	0.0000	0.1175
			*MESH_FACENORMAL 166	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 5	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 65	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 50	-0.9982	0.0000	0.0595
			*MESH_FACENORMAL 167	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 50	-0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 0	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 5	-0.9931	0.0000	0.1175
			*MESH_FACENORMAL 168	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 169	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 62	-0.9982	0.0000	0.0595
			*MESH_FACENORMAL 170	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 171	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 63	-0.9983	0.0000	0.0588
			*MESH_FACENORMAL 172	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 173	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 64	-0.9983	0.0000	0.0588
			*MESH_FACENORMAL 174	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 175	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 65	-0.9983	0.0000	0.0588
			*MESH_FACENORMAL 176	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 95	-0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 177	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 178	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 96	-0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 179	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 180	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 97	-0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 181	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 182	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 82	-0.9984	0.0000	-0.0567
			*MESH_FACENORMAL 183	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 184	-0.9931	-0.0000	-0.1175
				*MESH_VERTEXNORMAL 94	-0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 45	-0.9931	-0.0000	-0.1175
				*MESH_VERTEXNORMAL 40	-0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 185	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 40	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 95	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 94	-0.9984	0.0000	-0.0567
			*MESH_FACENORMAL 186	-0.9931	-0.0000	-0.1175
				*MESH_VERTEXNORMAL 95	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 40	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 35	-0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 187	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 35	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 96	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 95	-0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 188	-0.9931	-0.0000	-0.1175
				*MESH_VERTEXNORMAL 96	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 35	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 30	-0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 189	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 30	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 97	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 96	-0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 190	-0.9931	-0.0000	-0.1175
				*MESH_VERTEXNORMAL 97	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 30	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 25	-0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 191	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 25	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 82	-0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 97	-0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 192	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0028	0.0000	1.0000
			*MESH_FACENORMAL 193	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0028	0.0000	1.0000
			*MESH_FACENORMAL 194	0.0001	-0.9998	-0.0180
				*MESH_VERTEXNORMAL 9	0.0001	-0.9998	-0.0180
				*MESH_VERTEXNORMAL 55	0.0001	-0.9998	-0.0180
				*MESH_VERTEXNORMAL 100	0.0001	-0.9998	-0.0180
			*MESH_FACENORMAL 195	0.0000	-0.9998	-0.0180
				*MESH_VERTEXNORMAL 100	0.0000	-0.9998	-0.0180
				*MESH_VERTEXNORMAL 99	0.0000	-0.9998	-0.0180
				*MESH_VERTEXNORMAL 9	0.0000	-0.9998	-0.0180
			*MESH_FACENORMAL 196	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 197	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 198	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 199	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 200	0.0002	-0.9985	-0.0555
				*MESH_VERTEXNORMAL 87	0.0002	-0.9985	-0.0555
				*MESH_VERTEXNORMAL 34	0.0002	-0.9985	-0.0555
				*MESH_VERTEXNORMAL 103	0.0002	-0.9985	-0.0555
			*MESH_FACENORMAL 201	0.0002	-0.9985	-0.0555
				*MESH_VERTEXNORMAL 103	0.0002	-0.9985	-0.0555
				*MESH_VERTEXNORMAL 102	0.0002	-0.9985	-0.0555
				*MESH_VERTEXNORMAL 87	0.0002	-0.9985	-0.0555
			*MESH_FACENORMAL 202	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.0028	0.0000	-1.0000
			*MESH_FACENORMAL 203	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 103	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0028	0.0000	-1.0000
			*MESH_FACENORMAL 204	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0028	0.0000	-1.0000
			*MESH_FACENORMAL 205	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0028	0.0000	-1.0000
			*MESH_FACENORMAL 206	0.0002	0.9985	-0.0555
				*MESH_VERTEXNORMAL 44	0.0002	0.9985	-0.0555
				*MESH_VERTEXNORMAL 89	0.0002	0.9985	-0.0555
				*MESH_VERTEXNORMAL 106	0.0002	0.9985	-0.0555
			*MESH_FACENORMAL 207	0.0002	0.9985	-0.0555
				*MESH_VERTEXNORMAL 106	0.0002	0.9985	-0.0555
				*MESH_VERTEXNORMAL 105	0.0002	0.9985	-0.0555
				*MESH_VERTEXNORMAL 44	0.0002	0.9985	-0.0555
			*MESH_FACENORMAL 208	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 209	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 210	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 211	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 212	0.0000	0.9998	-0.0180
				*MESH_VERTEXNORMAL 57	0.0000	0.9998	-0.0180
				*MESH_VERTEXNORMAL 19	0.0000	0.9998	-0.0180
				*MESH_VERTEXNORMAL 109	0.0000	0.9998	-0.0180
			*MESH_FACENORMAL 213	0.0001	0.9998	-0.0180
				*MESH_VERTEXNORMAL 109	0.0001	0.9998	-0.0180
				*MESH_VERTEXNORMAL 108	0.0001	0.9998	-0.0180
				*MESH_VERTEXNORMAL 57	0.0001	0.9998	-0.0180
			*MESH_FACENORMAL 214	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	-0.0028	0.0000	1.0000
			*MESH_FACENORMAL 215	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0028	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
