*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Oct 24 00:25:45 2022"
*SCENE {
	*SCENE_FILENAME "2020136129???_??2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "RightLeg"
	*NODE_TM {
		*NODE_NAME "RightLeg"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7589	-0.3802	0.0203
		*TM_ROW1 -0.4891	0.9845	0.1546
		*TM_ROW2 0.1264	-0.1722	1.4969
		*TM_ROW3 -7.5531	-0.7975	16.0746
		*TM_POS -7.5531	-0.7975	16.0746
		*TM_ROTAXIS -0.9730	-0.2292	0.0277
		*TM_ROTANGLE 3.2720
		*TM_SCALE 0.8490	1.1101	1.5121
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 216
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.2331	-4.3715	15.1298
			*MESH_VERTEX    1	-3.0525	-5.2830	15.1785
			*MESH_VERTEX    2	-4.8720	-6.1946	15.2272
			*MESH_VERTEX    3	-6.6915	-7.1061	15.2759
			*MESH_VERTEX    4	-8.5109	-8.0176	15.3246
			*MESH_VERTEX    5	-2.5736	-1.6730	15.5535
			*MESH_VERTEX    6	-4.3931	-2.5845	15.6022
			*MESH_VERTEX    7	-6.2126	-3.4960	15.6509
			*MESH_VERTEX    8	-8.0320	-4.4076	15.6996
			*MESH_VERTEX    9	-9.8515	-5.3191	15.7483
			*MESH_VERTEX   10	-3.9142	1.0255	15.9772
			*MESH_VERTEX   11	-5.7337	0.1140	16.0259
			*MESH_VERTEX   12	-7.5531	-0.7975	16.0746
			*MESH_VERTEX   13	-9.3726	-1.7090	16.1233
			*MESH_VERTEX   14	-11.1920	-2.6205	16.1720
			*MESH_VERTEX   15	-5.2548	3.7240	16.4008
			*MESH_VERTEX   16	-7.0742	2.8125	16.4495
			*MESH_VERTEX   17	-8.8937	1.9010	16.4982
			*MESH_VERTEX   18	-10.7132	0.9895	16.5469
			*MESH_VERTEX   19	-12.5326	0.0780	16.5956
			*MESH_VERTEX   20	-6.5953	6.4226	16.8245
			*MESH_VERTEX   21	-8.4148	5.5110	16.8732
			*MESH_VERTEX   22	-10.2343	4.5995	16.9219
			*MESH_VERTEX   23	-12.0537	3.6880	16.9706
			*MESH_VERTEX   24	-13.8732	2.7765	17.0193
			*MESH_VERTEX   25	-5.0570	1.1508	-24.3721
			*MESH_VERTEX   26	-6.8764	0.2393	-24.3234
			*MESH_VERTEX   27	-8.6959	-0.6722	-24.2747
			*MESH_VERTEX   28	-10.5154	-1.5838	-24.2260
			*MESH_VERTEX   29	-12.3348	-2.4953	-24.1773
			*MESH_VERTEX   30	-6.1591	3.3693	-24.0238
			*MESH_VERTEX   31	-7.9786	2.4578	-23.9751
			*MESH_VERTEX   32	-9.7980	1.5463	-23.9264
			*MESH_VERTEX   33	-11.6175	0.6348	-23.8777
			*MESH_VERTEX   34	-13.4369	-0.2767	-23.8290
			*MESH_VERTEX   35	-7.2613	5.5880	-23.6754
			*MESH_VERTEX   36	-9.0807	4.6765	-23.6267
			*MESH_VERTEX   37	-10.9002	3.7650	-23.5780
			*MESH_VERTEX   38	-12.7197	2.8535	-23.5293
			*MESH_VERTEX   39	-14.5391	1.9419	-23.4806
			*MESH_VERTEX   40	-8.3635	7.8066	-23.3271
			*MESH_VERTEX   41	-10.1829	6.8951	-23.2784
			*MESH_VERTEX   42	-12.0024	5.9836	-23.2297
			*MESH_VERTEX   43	-13.8218	5.0721	-23.1810
			*MESH_VERTEX   44	-15.6413	4.1606	-23.1323
			*MESH_VERTEX   45	-9.4656	10.0252	-22.9788
			*MESH_VERTEX   46	-11.2850	9.1137	-22.9301
			*MESH_VERTEX   47	-13.1045	8.2022	-22.8814
			*MESH_VERTEX   48	-14.9240	7.2907	-22.8327
			*MESH_VERTEX   49	-16.7434	6.3791	-22.7840
			*MESH_VERTEX   50	-1.5922	-2.6981	5.2377
			*MESH_VERTEX   51	-2.8646	-5.4580	5.0275
			*MESH_VERTEX   52	-4.9812	-6.5184	5.0842
			*MESH_VERTEX   53	-7.0979	-7.5788	5.1408
			*MESH_VERTEX   54	-10.0588	-6.9397	5.4643
			*MESH_VERTEX   55	-11.3410	-4.3587	5.8695
			*MESH_VERTEX   56	-13.6560	-2.2960	6.3081
			*MESH_VERTEX   57	-13.9054	0.8033	6.6799
			*MESH_VERTEX   58	-15.1876	3.3843	7.0851
			*MESH_VERTEX   59	-13.8565	6.0261	7.2767
			*MESH_VERTEX   60	-11.7399	7.0865	7.2201
			*MESH_VERTEX   61	-9.6232	8.1469	7.1634
			*MESH_VERTEX   62	-6.7210	7.6259	6.8585
			*MESH_VERTEX   63	-5.4388	5.0449	6.4533
			*MESH_VERTEX   64	-4.1566	2.4639	6.0481
			*MESH_VERTEX   65	-2.8744	-0.1171	5.6429
			*MESH_VERTEX   66	-2.4290	-1.5575	-4.6754
			*MESH_VERTEX   67	-3.7014	-4.3174	-4.8856
			*MESH_VERTEX   68	-5.8180	-5.3778	-4.8289
			*MESH_VERTEX   69	-7.9347	-6.4382	-4.7723
			*MESH_VERTEX   70	-10.8956	-5.7991	-4.4488
			*MESH_VERTEX   71	-12.1778	-3.2181	-4.0436
			*MESH_VERTEX   72	-14.4928	-1.1554	-3.6051
			*MESH_VERTEX   73	-14.7422	1.9439	-3.2332
			*MESH_VERTEX   74	-16.0244	4.5249	-2.8280
			*MESH_VERTEX   75	-14.6933	7.1667	-2.6364
			*MESH_VERTEX   76	-12.5766	8.2271	-2.6930
			*MESH_VERTEX   77	-10.4600	9.2875	-2.7497
			*MESH_VERTEX   78	-7.5577	8.7666	-3.0546
			*MESH_VERTEX   79	-6.2755	6.1855	-3.4598
			*MESH_VERTEX   80	-4.9933	3.6045	-3.8650
			*MESH_VERTEX   81	-3.7112	1.0235	-4.2702
			*MESH_VERTEX   82	-3.2657	-0.4169	-14.5886
			*MESH_VERTEX   83	-4.5381	-3.1768	-14.7987
			*MESH_VERTEX   84	-6.6548	-4.2372	-14.7421
			*MESH_VERTEX   85	-8.7714	-5.2976	-14.6854
			*MESH_VERTEX   86	-11.7324	-4.6585	-14.3620
			*MESH_VERTEX   87	-13.0146	-2.0775	-13.9568
			*MESH_VERTEX   88	-15.3295	-0.0148	-13.5183
			*MESH_VERTEX   89	-15.5789	3.0846	-13.1464
			*MESH_VERTEX   90	-16.8611	5.6656	-12.7411
			*MESH_VERTEX   91	-15.5301	8.3073	-12.5495
			*MESH_VERTEX   92	-13.4134	9.3677	-12.6062
			*MESH_VERTEX   93	-11.2967	10.4281	-12.6628
			*MESH_VERTEX   94	-8.3945	9.9072	-12.9678
			*MESH_VERTEX   95	-7.1123	7.3262	-13.3730
			*MESH_VERTEX   96	-5.8301	4.7451	-13.7782
			*MESH_VERTEX   97	-4.5479	2.1641	-14.1834
			*MESH_VERTEX   98	-12.2248	-3.1388	16.2053
			*MESH_VERTEX   99	-10.8843	-5.8374	15.7816
			*MESH_VERTEX  100	-12.3738	-4.8770	5.9029
			*MESH_VERTEX  101	-13.2106	-3.7364	-4.0103
			*MESH_VERTEX  102	-14.0473	-2.5958	-13.9235
			*MESH_VERTEX  103	-14.4697	-0.7950	-23.7957
			*MESH_VERTEX  104	-15.5719	1.4236	-23.4473
			*MESH_VERTEX  105	-16.6741	3.6423	-23.0990
			*MESH_VERTEX  106	-16.6117	2.5663	-13.1131
			*MESH_VERTEX  107	-15.7749	1.4256	-3.1999
			*MESH_VERTEX  108	-14.9382	0.2850	6.7133
			*MESH_VERTEX  109	-13.5654	-0.4403	16.6289
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   11 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   12 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    7 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   13 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   14 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   11 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   17 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   12 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   18 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   13 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   19 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   15 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   21 B:   15 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   16 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   22 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   17 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   23 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   18 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   24 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   25 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    0 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   51 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:    1 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   52 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   68:    A:    2 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   53 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   70:    A:    3 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   54 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   72:    A:   50 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   73:    A:   67 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   74:    A:   51 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   75:    A:   68 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   76:    A:   52 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   69 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   53 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   79:    A:   70 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   80:    A:   66 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   81:    A:   83 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   82:    A:   67 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   84 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   68 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   85 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   69 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   87:    A:   86 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   88:    A:   82 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   26 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   90:    A:   83 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   27 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   92:    A:   84 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   93:    A:   28 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   94:    A:   85 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   29 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   96:    A:    4 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   97:    A:   55 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   98:    A:   99 B:   56 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   99:    A:   56 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  100:    A:   98 B:  108 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  101:    A:  108 B:   98 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  102:    A:   19 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  103:    A:   58 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  104:    A:   54 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  105:    A:   71 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  106:    A:  100 B:   72 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  107:    A:   72 B:  100 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  108:    A:   56 B:  107 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  109:    A:  107 B:   56 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  110:    A:   57 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   74 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   70 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  113:    A:   87 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  114:    A:  101 B:   88 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   88 B:  101 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   72 B:  106 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  117:    A:  106 B:   72 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  118:    A:   73 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  119:    A:   90 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  120:    A:   86 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  121:    A:   34 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  122:    A:  102 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  123:    A:  104 B:  102 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  124:    A:   88 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  125:    A:  105 B:   88 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  126:    A:   89 B:   49 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  127:    A:   49 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  128:    A:   24 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  129:    A:   59 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  130:    A:   23 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  131:    A:   60 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  132:    A:   22 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  133:    A:   61 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  134:    A:   21 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  135:    A:   62 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  136:    A:   58 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  137:    A:   75 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  138:    A:   59 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  139:    A:   76 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  140:    A:   60 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  141:    A:   77 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  142:    A:   61 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  143:    A:   78 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  144:    A:   74 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  145:    A:   91 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  146:    A:   75 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  147:    A:   92 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  148:    A:   76 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  149:    A:   93 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  150:    A:   77 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  151:    A:   94 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  152:    A:   90 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  153:    A:   48 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  154:    A:   91 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  155:    A:   47 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  156:    A:   92 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  157:    A:   46 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  158:    A:   93 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  159:    A:   45 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  160:    A:   20 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   63 B:   20 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   15 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   64 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   10 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   65 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  166:    A:    5 B:   50 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   50 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   62 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   79 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   63 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   80 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   64 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   81 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   65 B:   66 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   66 B:   65 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   78 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   95 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   79 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   96 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   80 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   97 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   81 B:   82 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   82 B:   81 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   94 B:   40 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   40 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   95 B:   35 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   35 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   96 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   30 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   97 B:   25 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   25 B:   97 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   14 B:   99 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  193:    A:   99 B:   14 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  194:    A:    9 B:  100 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  195:    A:  100 B:    9 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  196:    A:   55 B:  101 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  197:    A:  101 B:   55 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  198:    A:   71 B:  102 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  199:    A:  102 B:   71 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  200:    A:   87 B:  103 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  201:    A:  103 B:   87 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  202:    A:   34 B:  104 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  203:    A:  104 B:   34 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  204:    A:   39 B:  105 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  205:    A:  105 B:   39 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  206:    A:   44 B:  106 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  207:    A:  106 B:   44 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  208:    A:   89 B:  107 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  209:    A:  107 B:   89 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  210:    A:   73 B:  108 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  211:    A:  108 B:   73 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  212:    A:   57 B:  109 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  213:    A:  109 B:   57 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  214:    A:   19 B:   98 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  215:    A:   98 B:   19 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	-0.5260	-0.8499	0.0316
				*MESH_VERTEXNORMAL 0	-0.1477	-0.9736	0.1740
				*MESH_VERTEXNORMAL 51	-0.2461	-0.9664	0.0749
				*MESH_VERTEXNORMAL 50	-0.5262	-0.8502	0.0152
			*MESH_FACENORMAL 65	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 51	-0.2461	-0.9664	0.0749
				*MESH_VERTEXNORMAL 0	-0.1477	-0.9736	0.1740
				*MESH_VERTEXNORMAL 1	0.0000	-0.9757	0.2192
			*MESH_FACENORMAL 66	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 1	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 52	0.0000	-0.9939	0.1103
				*MESH_VERTEXNORMAL 51	-0.2461	-0.9664	0.0749
			*MESH_FACENORMAL 67	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 52	0.0000	-0.9939	0.1103
				*MESH_VERTEXNORMAL 1	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 2	0.0000	-0.9757	0.2192
			*MESH_FACENORMAL 68	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 2	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 53	0.2715	-0.9559	0.1117
				*MESH_VERTEXNORMAL 52	0.0000	-0.9939	0.1103
			*MESH_FACENORMAL 69	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 53	0.2715	-0.9559	0.1117
				*MESH_VERTEXNORMAL 2	0.0000	-0.9757	0.2192
				*MESH_VERTEXNORMAL 3	0.0757	-0.9882	0.1330
			*MESH_FACENORMAL 70	0.5137	-0.8301	0.2168
				*MESH_VERTEXNORMAL 3	0.0757	-0.9882	0.1330
				*MESH_VERTEXNORMAL 54	0.4747	-0.8764	0.0806
				*MESH_VERTEXNORMAL 53	0.2715	-0.9559	0.1117
			*MESH_FACENORMAL 71	0.0000	-0.9994	-0.0360
				*MESH_VERTEXNORMAL 54	0.4747	-0.8764	0.0806
				*MESH_VERTEXNORMAL 3	0.0757	-0.9882	0.1330
				*MESH_VERTEXNORMAL 4	0.0000	-0.9994	-0.0360
			*MESH_FACENORMAL 72	-0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 50	-0.5262	-0.8502	0.0152
				*MESH_VERTEXNORMAL 67	-0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 66	-0.5263	-0.8503	0.0000
			*MESH_FACENORMAL 73	-0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 67	-0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 50	-0.5262	-0.8502	0.0152
				*MESH_VERTEXNORMAL 51	-0.2461	-0.9664	0.0749
			*MESH_FACENORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.2461	-0.9664	0.0749
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.2736	-0.9619	0.0000
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.2461	-0.9664	0.0749
				*MESH_VERTEXNORMAL 52	0.0000	-0.9939	0.1103
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.9939	0.1103
				*MESH_VERTEXNORMAL 69	0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.9939	0.1103
				*MESH_VERTEXNORMAL 53	0.2715	-0.9559	0.1117
			*MESH_FACENORMAL 78	0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 53	0.2715	-0.9559	0.1117
				*MESH_VERTEXNORMAL 70	0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 69	0.2736	-0.9619	0.0000
			*MESH_FACENORMAL 79	0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 70	0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 53	0.2715	-0.9559	0.1117
				*MESH_VERTEXNORMAL 54	0.4747	-0.8764	0.0806
			*MESH_FACENORMAL 80	-0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 66	-0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 83	-0.2665	-0.9482	-0.1728
				*MESH_VERTEXNORMAL 82	-0.4722	-0.8694	-0.1457
			*MESH_FACENORMAL 81	-0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 83	-0.2665	-0.9482	-0.1728
				*MESH_VERTEXNORMAL 66	-0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 67	-0.2736	-0.9619	0.0000
			*MESH_FACENORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.9842	-0.1771
				*MESH_VERTEXNORMAL 83	-0.2665	-0.9482	-0.1728
			*MESH_FACENORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.9842	-0.1771
				*MESH_VERTEXNORMAL 67	-0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.2439	-0.9595	-0.1407
				*MESH_VERTEXNORMAL 84	0.0000	-0.9842	-0.1771
			*MESH_FACENORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.2439	-0.9595	-0.1407
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.2736	-0.9619	0.0000
			*MESH_FACENORMAL 86	0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 69	0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 86	0.5247	-0.8478	-0.0766
				*MESH_VERTEXNORMAL 85	0.2439	-0.9595	-0.1407
			*MESH_FACENORMAL 87	0.5263	-0.8503	0.0000
				*MESH_VERTEXNORMAL 86	0.5247	-0.8478	-0.0766
				*MESH_VERTEXNORMAL 69	0.2736	-0.9619	0.0000
				*MESH_VERTEXNORMAL 70	0.5263	-0.8503	0.0000
			*MESH_FACENORMAL 88	-0.0000	-0.9939	-0.1105
				*MESH_VERTEXNORMAL 82	-0.4722	-0.8694	-0.1457
				*MESH_VERTEXNORMAL 26	-0.0723	-0.9606	-0.2684
				*MESH_VERTEXNORMAL 25	-0.0000	-0.9939	-0.1105
			*MESH_FACENORMAL 89	-0.4971	-0.8033	-0.3281
				*MESH_VERTEXNORMAL 26	-0.0723	-0.9606	-0.2684
				*MESH_VERTEXNORMAL 82	-0.4722	-0.8694	-0.1457
				*MESH_VERTEXNORMAL 83	-0.2665	-0.9482	-0.1728
			*MESH_FACENORMAL 90	-0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 83	-0.2665	-0.9482	-0.1728
				*MESH_VERTEXNORMAL 27	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 26	-0.0723	-0.9606	-0.2684
			*MESH_FACENORMAL 91	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 27	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 83	-0.2665	-0.9482	-0.1728
				*MESH_VERTEXNORMAL 84	0.0000	-0.9842	-0.1771
			*MESH_FACENORMAL 92	-0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 84	0.0000	-0.9842	-0.1771
				*MESH_VERTEXNORMAL 28	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 27	0.0000	-0.9373	-0.3485
			*MESH_FACENORMAL 93	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 28	0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 84	0.0000	-0.9842	-0.1771
				*MESH_VERTEXNORMAL 85	0.2439	-0.9595	-0.1407
			*MESH_FACENORMAL 94	-0.0000	-0.9373	-0.3485
				*MESH_VERTEXNORMAL 85	0.2439	-0.9595	-0.1407
				*MESH_VERTEXNORMAL 29	0.1413	-0.9411	-0.3071
				*MESH_VERTEXNORMAL 28	0.0000	-0.9373	-0.3485
			*MESH_FACENORMAL 95	0.5199	-0.8401	-0.1549
				*MESH_VERTEXNORMAL 29	0.1413	-0.9411	-0.3071
				*MESH_VERTEXNORMAL 85	0.2439	-0.9595	-0.1407
				*MESH_VERTEXNORMAL 86	0.5247	-0.8478	-0.0766
			*MESH_FACENORMAL 96	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 4	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 55	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 54	0.9982	0.0000	0.0595
			*MESH_FACENORMAL 97	0.9931	-0.0000	0.1175
				*MESH_VERTEXNORMAL 55	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 4	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 9	0.9931	-0.0000	0.1175
			*MESH_FACENORMAL 98	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 99	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 56	0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 100	0.9982	0.0000	0.0592
			*MESH_FACENORMAL 99	0.9931	-0.0000	0.1175
				*MESH_VERTEXNORMAL 56	0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 99	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 98	0.9931	0.0000	0.1175
			*MESH_FACENORMAL 100	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 98	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 108	0.9982	0.0000	0.0592
				*MESH_VERTEXNORMAL 56	0.9983	0.0000	0.0588
			*MESH_FACENORMAL 101	0.9931	-0.0000	0.1175
				*MESH_VERTEXNORMAL 108	0.9982	0.0000	0.0592
				*MESH_VERTEXNORMAL 98	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 109	0.9931	-0.0000	0.1175
			*MESH_FACENORMAL 102	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 19	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 58	0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 57	0.9983	0.0000	0.0585
			*MESH_FACENORMAL 103	0.9931	-0.0000	0.1175
				*MESH_VERTEXNORMAL 58	0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 19	0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 24	0.9931	-0.0000	0.1175
			*MESH_FACENORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 55	0.9983	0.0000	0.0585
			*MESH_FACENORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.9982	0.0000	0.0592
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 107	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.9982	0.0000	0.0592
				*MESH_VERTEXNORMAL 56	0.9983	0.0000	0.0588
			*MESH_FACENORMAL 108	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 108	0.9982	0.0000	0.0592
			*MESH_FACENORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 58	0.9982	0.0000	0.0595
			*MESH_FACENORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.9982	0.0000	-0.0598
				*MESH_VERTEXNORMAL 86	0.9984	0.0000	-0.0567
			*MESH_FACENORMAL 113	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.9982	0.0000	-0.0598
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 102	0.9983	0.0000	-0.0578
			*MESH_FACENORMAL 115	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.9983	0.0000	-0.0578
				*MESH_VERTEXNORMAL 88	0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 117	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.9983	0.0000	-0.0578
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 89	0.9982	0.0000	-0.0598
			*MESH_FACENORMAL 119	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 86	0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 34	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 29	0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 121	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 34	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 86	0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 87	0.9982	0.0000	-0.0598
			*MESH_FACENORMAL 122	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 102	0.9983	0.0000	-0.0578
				*MESH_VERTEXNORMAL 104	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 103	0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 123	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 104	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 102	0.9983	0.0000	-0.0578
				*MESH_VERTEXNORMAL 88	0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 124	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 88	0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 105	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 104	0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 125	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 105	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 88	0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 106	0.9983	0.0000	-0.0578
			*MESH_FACENORMAL 126	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 89	0.9982	0.0000	-0.0598
				*MESH_VERTEXNORMAL 49	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 44	0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 127	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 49	0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 89	0.9982	0.0000	-0.0598
				*MESH_VERTEXNORMAL 90	0.9984	0.0000	-0.0567
			*MESH_FACENORMAL 128	0.4988	0.8662	0.0278
				*MESH_VERTEXNORMAL 24	0.1378	0.9774	0.1601
				*MESH_VERTEXNORMAL 59	0.2326	0.9702	0.0684
				*MESH_VERTEXNORMAL 58	0.4990	0.8665	0.0133
			*MESH_FACENORMAL 129	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 59	0.2326	0.9702	0.0684
				*MESH_VERTEXNORMAL 24	0.1378	0.9774	0.1601
				*MESH_VERTEXNORMAL 23	0.0000	0.9793	0.2022
			*MESH_FACENORMAL 130	-0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 23	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 60	0.0000	0.9948	0.1016
				*MESH_VERTEXNORMAL 59	0.2326	0.9702	0.0684
			*MESH_FACENORMAL 131	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 60	0.0000	0.9948	0.1016
				*MESH_VERTEXNORMAL 23	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 22	0.0000	0.9793	0.2022
			*MESH_FACENORMAL 132	-0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 22	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 61	-0.2572	0.9608	0.1038
				*MESH_VERTEXNORMAL 60	0.0000	0.9948	0.1016
			*MESH_FACENORMAL 133	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 61	-0.2572	0.9608	0.1038
				*MESH_VERTEXNORMAL 22	0.0000	0.9793	0.2022
				*MESH_VERTEXNORMAL 21	-0.0706	0.9901	0.1217
			*MESH_FACENORMAL 134	-0.4885	0.8483	0.2041
				*MESH_VERTEXNORMAL 21	-0.0706	0.9901	0.1217
				*MESH_VERTEXNORMAL 62	-0.4496	0.8901	0.0752
				*MESH_VERTEXNORMAL 61	-0.2572	0.9608	0.1038
			*MESH_FACENORMAL 135	0.0000	0.9994	-0.0360
				*MESH_VERTEXNORMAL 62	-0.4496	0.8901	0.0752
				*MESH_VERTEXNORMAL 21	-0.0706	0.9901	0.1217
				*MESH_VERTEXNORMAL 20	0.0000	0.9994	-0.0360
			*MESH_FACENORMAL 136	0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 58	0.4990	0.8665	0.0133
				*MESH_VERTEXNORMAL 75	0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 74	0.4990	0.8666	0.0000
			*MESH_FACENORMAL 137	0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 75	0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 58	0.4990	0.8665	0.0133
				*MESH_VERTEXNORMAL 59	0.2326	0.9702	0.0684
			*MESH_FACENORMAL 138	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.2326	0.9702	0.0684
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.2583	0.9661	0.0000
			*MESH_FACENORMAL 139	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.2326	0.9702	0.0684
				*MESH_VERTEXNORMAL 60	0.0000	0.9948	0.1016
			*MESH_FACENORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.9948	0.1016
				*MESH_VERTEXNORMAL 77	-0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.9948	0.1016
				*MESH_VERTEXNORMAL 61	-0.2572	0.9608	0.1038
			*MESH_FACENORMAL 142	-0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 61	-0.2572	0.9608	0.1038
				*MESH_VERTEXNORMAL 78	-0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 77	-0.2583	0.9661	0.0000
			*MESH_FACENORMAL 143	-0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 78	-0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 61	-0.2572	0.9608	0.1038
				*MESH_VERTEXNORMAL 62	-0.4496	0.8901	0.0752
			*MESH_FACENORMAL 144	0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 74	0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 91	0.2525	0.9532	-0.1661
				*MESH_VERTEXNORMAL 90	0.4473	0.8832	-0.1408
			*MESH_FACENORMAL 145	0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 91	0.2525	0.9532	-0.1661
				*MESH_VERTEXNORMAL 74	0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 75	0.2583	0.9661	0.0000
			*MESH_FACENORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.9856	-0.1692
				*MESH_VERTEXNORMAL 91	0.2525	0.9532	-0.1661
			*MESH_FACENORMAL 147	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.9856	-0.1692
				*MESH_VERTEXNORMAL 75	0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 148	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.2306	0.9636	-0.1351
				*MESH_VERTEXNORMAL 92	0.0000	0.9856	-0.1692
			*MESH_FACENORMAL 149	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.2306	0.9636	-0.1351
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.2583	0.9661	0.0000
			*MESH_FACENORMAL 150	-0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 77	-0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 94	-0.4976	0.8641	-0.0758
				*MESH_VERTEXNORMAL 93	-0.2306	0.9636	-0.1351
			*MESH_FACENORMAL 151	-0.4990	0.8666	0.0000
				*MESH_VERTEXNORMAL 94	-0.4976	0.8641	-0.0758
				*MESH_VERTEXNORMAL 77	-0.2583	0.9661	0.0000
				*MESH_VERTEXNORMAL 78	-0.4990	0.8666	0.0000
			*MESH_FACENORMAL 152	0.0000	0.9939	-0.1105
				*MESH_VERTEXNORMAL 90	0.4473	0.8832	-0.1408
				*MESH_VERTEXNORMAL 48	0.0676	0.9637	-0.2583
				*MESH_VERTEXNORMAL 49	0.0000	0.9939	-0.1105
			*MESH_FACENORMAL 153	0.4730	0.8214	-0.3185
				*MESH_VERTEXNORMAL 48	0.0676	0.9637	-0.2583
				*MESH_VERTEXNORMAL 90	0.4473	0.8832	-0.1408
				*MESH_VERTEXNORMAL 91	0.2525	0.9532	-0.1661
			*MESH_FACENORMAL 154	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 91	0.2525	0.9532	-0.1661
				*MESH_VERTEXNORMAL 47	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 48	0.0676	0.9637	-0.2583
			*MESH_FACENORMAL 155	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 47	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 91	0.2525	0.9532	-0.1661
				*MESH_VERTEXNORMAL 92	0.0000	0.9856	-0.1692
			*MESH_FACENORMAL 156	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 92	0.0000	0.9856	-0.1692
				*MESH_VERTEXNORMAL 46	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 47	0.0000	0.9428	-0.3335
			*MESH_FACENORMAL 157	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 46	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 92	0.0000	0.9856	-0.1692
				*MESH_VERTEXNORMAL 93	-0.2306	0.9636	-0.1351
			*MESH_FACENORMAL 158	0.0000	0.9428	-0.3335
				*MESH_VERTEXNORMAL 93	-0.2306	0.9636	-0.1351
				*MESH_VERTEXNORMAL 45	-0.1322	0.9464	-0.2947
				*MESH_VERTEXNORMAL 46	0.0000	0.9428	-0.3335
			*MESH_FACENORMAL 159	-0.4931	0.8563	-0.1535
				*MESH_VERTEXNORMAL 45	-0.1322	0.9464	-0.2947
				*MESH_VERTEXNORMAL 93	-0.2306	0.9636	-0.1351
				*MESH_VERTEXNORMAL 94	-0.4976	0.8641	-0.0758
			*MESH_FACENORMAL 160	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 20	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 63	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 62	-0.9982	0.0000	0.0595
			*MESH_FACENORMAL 161	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 63	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 20	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 15	-0.9931	0.0000	0.1175
			*MESH_FACENORMAL 162	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 15	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 64	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 63	-0.9983	0.0000	0.0588
			*MESH_FACENORMAL 163	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 64	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 15	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 10	-0.9931	0.0000	0.1175
			*MESH_FACENORMAL 164	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 10	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 65	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 64	-0.9983	0.0000	0.0588
			*MESH_FACENORMAL 165	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 65	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 10	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 5	-0.9931	0.0000	0.1175
			*MESH_FACENORMAL 166	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 5	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 50	-0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 65	-0.9983	0.0000	0.0588
			*MESH_FACENORMAL 167	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 50	-0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 5	-0.9931	0.0000	0.1175
				*MESH_VERTEXNORMAL 0	-0.9931	0.0000	0.1175
			*MESH_FACENORMAL 168	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 169	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.9982	0.0000	0.0595
				*MESH_VERTEXNORMAL 63	-0.9983	0.0000	0.0588
			*MESH_FACENORMAL 170	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 171	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 64	-0.9983	0.0000	0.0588
			*MESH_FACENORMAL 172	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 173	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 65	-0.9983	0.0000	0.0588
			*MESH_FACENORMAL 174	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 175	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.9983	0.0000	0.0588
				*MESH_VERTEXNORMAL 50	-0.9982	0.0000	0.0595
			*MESH_FACENORMAL 176	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 94	-0.9984	0.0000	-0.0567
			*MESH_FACENORMAL 177	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 178	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 95	-0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 179	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 180	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 96	-0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 181	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 182	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 97	-0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 183	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 184	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 94	-0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 40	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 45	-0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 185	-0.9931	-0.0000	-0.1175
				*MESH_VERTEXNORMAL 40	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 94	-0.9984	0.0000	-0.0567
				*MESH_VERTEXNORMAL 95	-0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 186	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 95	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 35	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 40	-0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 187	-0.9931	-0.0000	-0.1175
				*MESH_VERTEXNORMAL 35	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 95	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 96	-0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 188	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 96	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 30	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 35	-0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 189	-0.9931	-0.0000	-0.1175
				*MESH_VERTEXNORMAL 30	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 96	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 97	-0.9983	0.0000	-0.0588
			*MESH_FACENORMAL 190	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 97	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 25	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 30	-0.9931	0.0000	-0.1175
			*MESH_FACENORMAL 191	-0.9931	-0.0000	-0.1175
				*MESH_VERTEXNORMAL 25	-0.9931	0.0000	-0.1175
				*MESH_VERTEXNORMAL 97	-0.9983	0.0000	-0.0588
				*MESH_VERTEXNORMAL 82	-0.9984	0.0000	-0.0567
			*MESH_FACENORMAL 192	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0028	0.0000	1.0000
			*MESH_FACENORMAL 193	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	-0.0028	0.0000	1.0000
			*MESH_FACENORMAL 194	0.0001	-0.9998	-0.0180
				*MESH_VERTEXNORMAL 9	0.0001	-0.9998	-0.0180
				*MESH_VERTEXNORMAL 100	0.0001	-0.9998	-0.0180
				*MESH_VERTEXNORMAL 55	0.0001	-0.9998	-0.0180
			*MESH_FACENORMAL 195	0.0000	-0.9998	-0.0180
				*MESH_VERTEXNORMAL 100	0.0000	-0.9998	-0.0180
				*MESH_VERTEXNORMAL 9	0.0000	-0.9998	-0.0180
				*MESH_VERTEXNORMAL 99	0.0000	-0.9998	-0.0180
			*MESH_FACENORMAL 196	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 197	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 198	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 199	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 200	0.0002	-0.9985	-0.0555
				*MESH_VERTEXNORMAL 87	0.0002	-0.9985	-0.0555
				*MESH_VERTEXNORMAL 103	0.0002	-0.9985	-0.0555
				*MESH_VERTEXNORMAL 34	0.0002	-0.9985	-0.0555
			*MESH_FACENORMAL 201	0.0002	-0.9985	-0.0555
				*MESH_VERTEXNORMAL 103	0.0002	-0.9985	-0.0555
				*MESH_VERTEXNORMAL 87	0.0002	-0.9985	-0.0555
				*MESH_VERTEXNORMAL 102	0.0002	-0.9985	-0.0555
			*MESH_FACENORMAL 202	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0028	0.0000	-1.0000
			*MESH_FACENORMAL 203	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 103	0.0028	0.0000	-1.0000
			*MESH_FACENORMAL 204	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0028	0.0000	-1.0000
			*MESH_FACENORMAL 205	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.0028	0.0000	-1.0000
			*MESH_FACENORMAL 206	0.0002	0.9985	-0.0555
				*MESH_VERTEXNORMAL 44	0.0002	0.9985	-0.0555
				*MESH_VERTEXNORMAL 106	0.0002	0.9985	-0.0555
				*MESH_VERTEXNORMAL 89	0.0002	0.9985	-0.0555
			*MESH_FACENORMAL 207	0.0002	0.9985	-0.0555
				*MESH_VERTEXNORMAL 106	0.0002	0.9985	-0.0555
				*MESH_VERTEXNORMAL 44	0.0002	0.9985	-0.0555
				*MESH_VERTEXNORMAL 105	0.0002	0.9985	-0.0555
			*MESH_FACENORMAL 208	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 209	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 210	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 211	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 212	0.0000	0.9998	-0.0180
				*MESH_VERTEXNORMAL 57	0.0000	0.9998	-0.0180
				*MESH_VERTEXNORMAL 109	0.0000	0.9998	-0.0180
				*MESH_VERTEXNORMAL 19	0.0000	0.9998	-0.0180
			*MESH_FACENORMAL 213	0.0001	0.9998	-0.0180
				*MESH_VERTEXNORMAL 109	0.0001	0.9998	-0.0180
				*MESH_VERTEXNORMAL 57	0.0001	0.9998	-0.0180
				*MESH_VERTEXNORMAL 108	0.0001	0.9998	-0.0180
			*MESH_FACENORMAL 214	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0028	0.0000	1.0000
			*MESH_FACENORMAL 215	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	-0.0028	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
